/* Services/MainMenu */
.ilTopHeader {
	position:fixed;
	left:0;
	right:0;
	z-index:	@zindex-navbar-fixed;   /* see bootstrap fixed top navbar */
	top:0;
	background-color: lighten(@ilMainMenuColor, 40%);
	//#gradient > .vertical(lighten(@ilMainMenuColor, 40%), lighten(@ilMainMenuColor, 35%), 0%, 100%);
	.reset-filter();
	//max-width:1200px;
	margin-left:auto;
	margin-right:auto;
	/*border-bottom: 3px solid @ilMainMenuColor;*/
}

.ilBranding {
	height: 56px;
	padding: 3px 0px;
}

// Default navbar
#ilTopNav {
	margin-top: -38px;
	&.navbar {
		margin-bottom: 0px;
		padding-top: 1px;
		padding-bottom: 1px;
		min-height: 33px;
		> .navbar-collapse {
			margin: 0;
			padding: 0 0 0 5px;
		}
	}
	&.navbar-default {
		background-color: transparent;//@body-bg;//lighten(@ilMainMenuColor, 30%);
		//#gradient > .vertical(lighten(@ilMainMenuColor, 30%), lighten(@ilMainMenuColor, 27%), 0%, 100%);
		.reset-filter();
		border: 0;
	}
	.dropdown-menu {
		float: left;
		right: auto;
		left: 0;
		min-width: 100%;
	}
	.navbar-text {
		color: @ilMainMenuColor;
	}
	.navbar-nav {
		> li {
			margin: 0 0 0 10px;
				> a {
				margin: 0;
				padding: 5px 10px 6px;
				border-top: 4px solid @body-bg;
				//background-color: lighten(@ilMainMenuColor, 39%);
				color: lighten(@mid-gray, 10%);//darken(@ilMainMenuColor, 30%);
				&:hover,
				&:active,
				&:focus {
					//outline: 0;
					//border-top: 4px solid @brand-primary;
					//background-color: white;
					//box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
				}
			}
		}
		> .active > a,
		> .open > a {
			&,
			&:hover,
			&:active,
			&:focus {
				//background-color: lighten(@ilMainMenuColor, 42%);
				outline: 0;
				border-top: 4px solid @brand-primary;
				background-color: #fafafa;
				box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
			}
		}
	}
	a.dropdown-toggle {
		text-transform: uppercase;
		font-size: 14px;
	}
}

[dir="rtl"] #ilTopNav .navbar-nav > li {
			margin: 0 10px 0 0;
}

[dir="rtl"] #ilTopNav .dropdown-menu {
	float: right;
	left: auto;
	right: 0;
	padding: 5px 0;
	text-align: right;
}

[dir="rtl"] #ilTopNav.navbar > .navbar-collapse {
	padding: 0 5px 0 0;
}

/* badges */
#ilTopBarNav .badge {
	font-size: 9px;
	padding: 2px 4px;
	margin-top: -3px;
	margin-left: -5px;
	position: absolute;
}

[dir="rtl"] #ilTopBarNav .badge {
	margin-left: 0;
	margin-right: -5px;
}

#ilTopBarNav .ilBadgeSpacer {
	font-size: 8px;
	padding: 0;
	visibility: hidden;
}

/* Main Menu Top Title */
.ilTopTitle {
	/* color: darken(@ilMainMenuColor, 20%);*/
	float: left;
	font-family: 'Open Sans Semibold';
	padding: 0 0 0 15px;
	white-space: nowrap;
	line-height: 40px;
	/*letter-spacing: 0.05em;*/
	/*word-spacing: -0.1em;*/
}

[dir="rtl"] .ilTopTitle {
	float: right;
	padding: 0 15px 0 0;
}

input.ilOpenIDBox {
	background: #FFFFFF url(images/openid.png) 1px 2px no-repeat;
	padding-left: 20px;
}

[dir="rtl"] input.ilOpenIDBox {
	background: #FFFFFF url(images/openid.png) 2px 1px no-repeat;
	padding-left: 0;
	padding-right: 20px;
}

#ilTopBar.ilTopBar {
	padding: 0;
	height: 40px;
	top: 0;
	z-index: 1040;
}

.ilTopFixed {
	z-index: 1030;
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.ilMainHeader.ilTopFixed {
	top: 40px;
}

.ilMainMenu.ilTopFixed {
	top: 110px;
	/* border-bottom: solid 2px @body-bg; */
}

#ilTopBarNav {
	float: right;
	margin: 0;
	padding: 0;
	margin-right: 14px;
	list-style: none outside none;
	.dropdown-menu {
		background-color: lighten(@mid-gray, 42%);
		border-radius: 0;
		margin: 0;
		color: lighten(@mid-gray, 70%);
		a {
			color: lighten(@mid-gray, 70%);
			&:hover,
			&:active,
			&:focus {
				color: lighten(@mid-gray, 42%);
			}
		}
	}
	> li {
		float: left;
		display: block;
		position: relative;
	}
	> li > a {
		margin-right: 1px;
		display: block;
		padding: 10px;
		position: relative;
		min-width: 40px;
		text-align: center;
		background-color: lighten(@mid-gray, 20%);
		color: lighten(@mid-gray, 70%);
		&:hover,
		&:active,
		&:focus {
			outline: 0;
			color: white;
			text-decoration: none;
			background-color: lighten(@mid-gray, 42%);
		}
	}
	> .active > a,
	> .open > a {
		&,
		&:hover,
		&:active,
		&:focus {
			outline: 0;
			color: white;
			text-decoration: none;
			background-color: lighten(@mid-gray, 42%);
		}
	}
	#userlog {
		> a {
			padding: 0 10px 0 0;
			img {
				height: 40px;
				width: 40px;
				margin-right: 0px;
				padding: 5px;
			}
		}
		.dropdown-menu {
			min-width: 100%;
			> li > a {
				padding-left: 50px;
			}
		}
	}
}

[dir="rtl"] #ilTopBarNav {
	float: left;
	margin: 0;
	margin-left: 14px;
	text-align: right;
	.dropdown-menu {
		a {
			text-align: right;
		}
	}
	> li {
		float: right;
	}
	> li > a {
		margin-right: 1px;
	}
	#userlog {
		> a {
			padding: 0 0 0 10px;
			img {
				margin-left: 0;
			}
		}
	}
}

.ilMainHeader {
	background-color: white;
	> header > .row > a.navbar-brand {
		height: 90px;
		padding: 15px 15px 0;
		> img {
			height: 60px;
			width: 60px;
		}
	}
}

.ilMainMenu {
	background-color: @body-bg;
}
					
.dropdown-menu {
	font-weight: normal;
	border: none;
	box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.3);
	li > a {
		padding: 3px 10px;
		color: lighten(@mid-gray, 10%);
	}
}

.dropdown-header {
	padding: 3px 10px;
}

.ilMainHeader > header > .row > a.navbar-brand {
	height: 70px;
}

.ilMainHeader > header > .row > a.navbar-brand > img {
	width: 50px;
	height: 50px;
}

.ilMainMenu {
	background-color: white;
}

#ilTopNav .navbar-nav > li > a {
	border-color: white;
	color: #808080;
}

#ilTopNav .navbar-nav {
	float: left;
	margin-left: 70px;
}

[dir="rtl"] #ilTopNav .navbar-nav {
	float: right;
	margin-left: 0;
	margin-right: 70px;
}

.ilMainMenuEntries {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.ilMainHeader {
	height: 80px;
	border-bottom: 3px solid @body-bg;
}

div.ilMemberViewMainHeader {
   background-color: #981A0A;
}

div.ilTopMemberView {
	text-align: center;	
}

div.ilTopMemberView h3 {
	padding: 0;
	margin: 0;
	line-height: 40px;	
}